server.port=8888
spring.profiles.active=native

spring.cloud.config.server.encrypt.enabled￿=false
spring.cloud.config.server.native.searchLocations=classpath:/config/{application},classpath:/config/

spring.profiles.include=local,dev,uat,sit,prd,prod,dr

access.username=${CONFIG_ACCESS_ID}
access.password=${CONFIG_ACCESS_KEY}


