# groovy-as-formula

./: README.md
centralized-configuration/: .gitignore  pom.xml
centralized-configuration/src/main/java/tech/comfortheart/configuration/: CentralizedConfigurationApplication.java  HttpBasicAuthenticationAdapter.java  WebConfig.java
centralized-configuration/src/main/resources/: application.properties  bootstrap.properties
centralized-configuration/src/main/resources/config/formula/: MyFormula.groovy  MyFormula.kts  MyFormula.rb  MyFormulaPre.groovy  formula-dev.properties  formula.properties
centralized-configuration/src/test/java/tech/comfortheart/configuration/: CentralizedConfigurationApplicationTests.java
demo-java8-webflux/: README.MD  pom.xml
demo-java8-webflux/src/main/java/tech/comfortheart/: Application.java
demo-java8-webflux/src/main/java/tech/comfortheart/demo/config/: JwtPaths.java
demo-java8-webflux/src/main/java/tech/comfortheart/demo/filter/: JwtFilter.java
demo-java8-webflux/src/main/java/tech/comfortheart/demo/service/: JwtGeneratorService.java
demo-java8-webflux/src/main/java/tech/comfortheart/utils/: ResourceUtil.java  Timer.java
demo-java8-webflux/src/main/kotlin/tech/comfortheart/demo/: Application.kt
demo-java8-webflux/src/main/kotlin/tech/comfortheart/demo/controller/: TestController.kt
demo-java8-webflux/src/main/resources/: boostrap.properties  bootstrap.properties
demo-java8-webflux/src/main/resources/certs/: demo.cer  demo.jks
demo-java8-webflux/src/test/java/test/: TestGroovy.java
demo-java8-webflux/src/test/kotlin/tech/comfortheart/demo/: ApplicationTests.kt  TestKotlinScripts.kt
demo-java8-webflux/src/test/resources/formula/: Decimal.groovy  MyFormula.lua  PredefinedRuby.rb
