spring.application.name=formula
spring.config.name=formula

#spring.profiles.active=dev

spring.cloud.config.username=${CONFIG_ACCESS_ID}
spring.cloud.config.password=${CONFIG_ACCESS_KEY}
spring.cloud.config.uri=${CONFIG_ACCESS_URL}