jwt.keystore.alias=E2E_Alias
jwt.keystore.path=classpath:certs/demo.jks
jwt.keystore.password=changeit
jwt.keystore.type=PKCS12

jwt.header.key=X-JWT-HEADER
jwt.cert.path=classpath:certs/demo.cer
jwt.cert.type=X.509

security.ignore-paths=/jwt

# The sequence matters, because when the program starts up, it will execute each of them once, in this sequence.
formula.groovy.files=Decimal.groovy, \
  MyFormulaPre.groovy, MyFormula.groovy