security.ignore-paths=/jwt

# The sequence matters, because when the program starts up, it will execute each of them once, in this sequence.
formula.groovy.files=Decimal.groovy, \
  MyFormulaPre.groovy, MyFormula.groovy